<!-- -*- css-indent-offset: 2 -*- -->
<!-- Formated with prettier -->
<script type="pre">
  // ==UserScript==
  // @name         Org Link
  // @namespace    http://tampermonkey.net/
  // @version      21.11.11
  // @description  Generate Emacs Org Mode link
  // @author       vision
  // @match        *://*/*
  // ==/UserScript==

  // Don't run in an iframe
  if (window.top != window.self)
    return;
</script>

<html>
  <div class="org-link">
    <button class="all-initial">C</button>
    <input />
  </div>
</html>

<style>
  .all-initial {
    all: initial;
  }

  .org-link button {
    right: 0px;
    bottom: 0px;
    position: fixed;

    border: 0;
    height: 20px;
    width: 24px;

    font-size: 12px;
    text-align: center;
    z-index: 999;
    color: #fff;
    background-color: #847bff;
    cursor: copy;
  }

  .org-link button:active {
    background-color: #6358fd;
  }

  .org-link input {
    bottom: -99px;
    position: fixed;
  }
</style>

<script>
  // REF https://www.w3schools.com/howto/howto_js_copy_clipboard.asp
  const input = document.querySelector(".org-link input");
  input.value = `[[${document.URL}][${document.title}]]`;

  const btn = document.querySelector(".org-link button");
  btn.onclick = () => {
    input.select();
    document.execCommand("copy");
  };
</script>
